In [0]:
from requests import get
from bs4 import BeautifulSoup
import pandas as pd

In [0]:
url = 'https://www.worldometers.info/coronavirus/'
response = get(url)
html_soup = BeautifulSoup(response.text, 'html.parser')

In [0]:
# Table 
casos = html_soup.find_all('tr')

In [0]:
value=[]
for i in range(0,len(casos)):
  l=casos[i].get_text().split('\n')[1:11]
  if l[0]=='Country,Other':
    value.append(i)

In [44]:
col= ['Country','TotalCases','NewCases','TotalDeaths','NewDeaths','TotalRecovered','ActiveCases','Serious_Critical','TotCases1Mpop','TotDeaths1Mpop']
df=pd.DataFrame()

Country=[]
TotalCases=[]
NewCases=[]
TotalDeaths=[]
NewDeaths=[]
TotalRecovered=[]
ActiveCases=[]
Serious_Critical=[]
TotCases1Mpop=[]
TotDeaths1Mpop=[]

for i in range(1,value[1]):
  l=casos[i].get_text().split('\n')[1:11]
  Country.append(l[0])
  TotalCases.append(l[1].replace(',',''))
  NewCases.append(l[2].replace(',',''))
  TotalDeaths.append(l[3].replace(',',''))
  NewDeaths.append(l[4].replace(',',''))
  TotalRecovered.append(l[5].replace(',',''))
  ActiveCases.append(l[6].replace(',',''))
  Serious_Critical.append(l[7].replace(',',''))
  TotCases1Mpop.append(l[8].replace(',',''))
  TotDeaths1Mpop.append(l[9].replace(',',''))
  

df=pd.DataFrame(zip(Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,
                    ActiveCases,Serious_Critical,TotCases1Mpop,TotDeaths1Mpop),columns=col)

df

              Country TotalCases  ... TotCases1Mpop TotDeaths1Mpop
0               China      81171  ...            56              2
1               Italy      69176  ...          1144            113
2                 USA      53655  ...           162              2
3               Spain      42058  ...           900             64
4             Germany      32991  ...           394              2
..                ...        ...  ...           ...            ...
194           Somalia          1  ...          0.06
195             Syria          1  ...          0.06
196       Timor-Leste          1  ...           0.8
197  Turks and Caicos          1  ...            26
198            Total:     421413  ...          54.1            2.4

[199 rows x 10 columns]

In [0]:
df.to_csv('coronavirus.csv',header=True,index=False)